### ISSUE TITLE
Crash on deallocating

### ISSUE THREAD

**Issue by BenchR267** [Yalantis/PullToRefresh#26]
Hey, awesome library!

I am using it in a project and unfortunately experiencing a crash on deallocating. The pullToRefresh is added in viewDidAppear and is not removed manually. But as far as I see, that should not be a problem, because it should be automatically deallocated and remove the KVO observer by itself. Could you please take a look? The crash dump is:

`*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'An instance 0x791f2400 of class UITableView was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x79988290> (
<NSKeyValueObservance 0x79988070: Observer: 0x799875e0, Key path: contentOffset, Options: <New: NO, Old: NO, Prior: NO> Context: 0x79987634, Property: 0x79987ed0>
)'
*** First throw call stack:
(
    0   CoreFoundation                      0x02a36494 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x024f0e02 objc_exception_throw + 50
    2   CoreFoundation                      0x02a363bd +[NSException raise:format:] + 141
    3   Foundation                          0x02129097 NSKVODeallocate + 353
    4   UIKit                               0x012b6348 -[UIView(UIKitManual) release] + 142
    5   libobjc.A.dylib                     0x0250334f objc_release + 47
    6   libobjc.A.dylib                     0x0250452d _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 371
    7   CoreFoundation                      0x029068a8 _CFAutoreleasePoolPop + 24
    8   UIKit                               0x009ea9c5 _prepareForCAFlush + 370
    9   UIKit                               0x009f8f3d _afterCACommitHandler + 173
    10  CoreFoundation                      0x0294875e __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
    11  CoreFoundation                      0x029486be __CFRunLoopDoObservers + 398
    12  CoreFoundation                      0x0293e03c __CFRunLoopRun + 1340
    13  CoreFoundation                      0x0293d846 CFRunLoopRunSpecific + 470
    14  CoreFoundation                      0x0293d65b CFRunLoopRunInMode + 123
    15  GraphicsServices                    0x06568664 GSEventRunModal + 192
    16  GraphicsServices                    0x065684a1 GSEventRun + 104
    17  UIKit                               0x009c6eb9 UIApplicationMain + 160
    18  oozima                              0x00163b71 main + 145
    19  libdyld.dylib                       0x03c7ea25 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException`

Thanks!

EDIT: I think I found a solution. I was not holding a reference to the pullToRefresh itself, because I am only interested in the action. But it seems that the tableView is being deallocated before, and that produces the crash. I am removing the pull to refresh action now by myself and it's working. If you don't see an issue here, you are free to close this issue right away. Thank you!

**Comment by heliumdice** [comment]
@BenchR267 I am seeing this problem also.

Are you able to post an example of your solution. I would be eternally grateful. Thanks

**Comment by BenchR267** [comment]
@heliumdice I am now just adding the pullToRefresh in viewWillAppear and removing it in viewWillDisappear. Do you need more code / explanation?

**Comment by heliumdice** [comment]
@BenchR267 

Thanks for your speedy response. I am doing what you are suggesting but to no avail. So I must be missing something. He's my example. I am subclassing a UITableView and have two view controllers which both contain one of these table subclasses. When I push from view controller A to B everything is fine. But when I pop back from B to A that is when I get the crash. Here is some rough code. 

**TableViewSubclass : UITableView**

```
- (void)addPullToRefreshObserver {
    [self addPullToRefresh:self.refresher
                    action:^{
                        // Do something
                    }];
}
```

```

- (void)removePullToRefreshObserve {
    [self removePullToRefresh:self.refresher];
}
```

**ClassA : UIViewController**

```
- (void) viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    [self.tableView addPullToRefreshObserver];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    [self.tableView removePullToRefreshObserver];
}
```

**ClassB : UIViewController**

```
- (void) viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    [self.tableView addPullToRefreshObserver];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    [self.tableView removePullToRefreshObserver];
}
```

**Comment by BenchR267** [comment]
Hm, that's almost my exact solution. The only difference is, I am adding the pull to refresh action in the controller.. Sorry, I don't know a solution for now. I can take a look this evening.

**Comment by heliumdice** [comment]
I refined my code a little by removing all the pullToRefresh code out of the tableView subclass. But I am still getting the same crash.

```
An instance 0x1570cda00 of class SHMTableView was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x157b874a0> (
<NSKeyValueObservance 0x1578080b0: Observer: 0x0, Key path: contentOffset, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x157975720>
<NSKeyValueObservance 0x15787ee90: Observer: 0x0, Key path: contentSize, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x1579778c0>
<NSKeyValueObservance 0x157895480: Observer: 0x0, Key path: frame, Options: <New: YES, Old: NO, Prior: NO> Context: 0x0, Property: 0x157895450>
)'
```

**ClassA : UIViewController**

```
- (void) viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
       PullToRefresh *refresher = [[PullToRefresh alloc] init];
    UIViewController __weak *s = self;
    [self.tableView addPullToRefresh:refresher
                                 action:^{
                                     [s.tableView refreshVideos];
                                 }];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    [self.tableView removePullToRefresh:self.tableView.pullToRefresh];
}
```

**ClassB : UIViewController**

```
- (void) viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
       PullToRefresh *refresher = [[PullToRefresh alloc] init];
    UIViewController __weak *s = self;
    [self.tableView addPullToRefresh:refresher
                                 action:^{
                                     [s.tableView refreshVideos];
                                 }];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    [self.tableView removePullToRefresh:self.tableView.pullToRefresh];
}
```

**Comment by serejahh** [comment]
Hi @BenchR267, @heliumdice! Thank you for reporting the issue and the workaround :)
Definitely, removing and adding again isn't a good solution. I'll investigate the issue. Stay tuned 😉

**Comment by serejahh** [comment]
I spent some times playing around with the bug and wasn't able to fix it 😞

**Comment by zipme** [comment]
I am seeing the crash as well, here is how I fix it:

I setup the refresher in `viewDidLoad`

and in the deinit of my view controller

``` swift
  deinit {
    if let refresher = tableView?.topPullToRefresh {
      tableView?.removePullToRefresh(refresher)
    }

    if let refresher = tableView?.bottomPullToRefresh {
      tableView?.removePullToRefresh(refresher)
    }
  }
```

Notice that the above code still crashes with the latest version, there is a new guard variable called `observes` which is never changed, I've sent a PR which may solve this issue.

And the current solution is not ideal, since we still need to manually remove the refresher. I think due to the way the `PullToRefresh` is implemented, there is no way for refresher to know when the srollView will be deallocated ;-(

**Comment by serejahh** [comment]
Hi @zipme. Thanks for you descriptive comment! 
You're absolutely right. I saw how other pull to refresh components are implemented. It seems `DefaultRefreshView` should contain all logic

**Comment by zipme** [comment]
@serejahh that could work, but if we let `DefaultRefreshView` do all the heavy lifting, wouldn't creating a custom `refreshView` be more difficult?

**Comment by serejahh** [comment]
@zipme This is true too. I've updated readme and demo. I hope usage will be handy enough

**Comment by zipme** [comment]
@serejahh 👍

**Comment by ariaboushehri** [comment]
i am getting same issue but i dont know the key value name even i didn't add the observer ,i used UIRefreshControl in my app

**Comment by kamil3** [comment]
@ariaboushehri Make sure that you create PullToRefresh object when passing it as parameter:    
   ```
tableView.addPullToRefresh(PullToRefresh()) { [unowned self] _ in
       //do staff
}
   ```
And then remove all pull to refresh elements (removeAllPullToRefresh method is in develop branch, not released in the newest CocoaPods version yet):
   ```
deinit {
        tableView.removeAllPullToRefresh()
}
```
